# MovieDB

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/keystore/: keystore.properties  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noveogroup/moviedb/: App.kt  KoinInjector.kt
app/src/main/java/com/noveogroup/moviedb/navigation/: MainNavigationHolder.kt  Screen.kt
app/src/main/java/com/noveogroup/moviedb/presentation/: MainActivity.kt
app/src/main/res/values/: themes.xml
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/noveogroup/moviecatalog/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/noveogroup/moviecatalog/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/noveogroup/moviecatalog/core/common/: FlowExt.kt
core/component/: build.gradle.kts
core/component/src/main/java/com/noveogroup/moviecatalog/core/component/: MovieComponents.kt
core/component/src/main/java/com/noveogroup/moviecatalog/core/component/data/datasource/: ConfigurationDataSource.kt
core/component/src/main/java/com/noveogroup/moviecatalog/core/component/data/model/: ConfigurationResponse.kt  ImagesConfiguration.kt
core/component/src/main/java/com/noveogroup/moviecatalog/core/component/data/service/: PosterConfigurationApi.kt
core/component/src/main/java/com/noveogroup/moviecatalog/core/component/di/: ConfigurationModule.kt
core/component/src/main/res/drawable/: ic_film.xml  ic_movie_poster_placeholder.xml
core/component/src/main/res/values/: strings.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/noveogroup/moviecatalog/core/designsystem/theme/: Color.kt  Theme.kt  TopAppBarTitle.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/noveogroup/moviecatalog/core/network/data/network/adapter/: LocalDateJsonAdapter.kt
core/network/src/main/java/com/noveogroup/moviecatalog/core/network/di/: DataModule.kt  DispatchersModule.kt
feature/moviedetail/: build.gradle.kts
feature/moviedetail/src/main/java/com/noveogroup/moviecatalog/feature/moviedetail/data/api/: MovieDetailsApi.kt
feature/moviedetail/src/main/java/com/noveogroup/moviecatalog/feature/moviedetail/data/datasource/: MovieDetailsDataSource.kt
feature/moviedetail/src/main/java/com/noveogroup/moviecatalog/feature/moviedetail/data/mapper/: MovieMapper.kt
feature/moviedetail/src/main/java/com/noveogroup/moviecatalog/feature/moviedetail/data/model/: GenreListResponse.kt  GenreResponse.kt  MovieDetailsResponse.kt
feature/moviedetail/src/main/java/com/noveogroup/moviecatalog/feature/moviedetail/data/repository/: MovieDetailsRepository.kt
feature/moviedetail/src/main/java/com/noveogroup/moviecatalog/feature/moviedetail/di/: MovieDetailsModule.kt
feature/moviedetail/src/main/java/com/noveogroup/moviecatalog/feature/moviedetail/domain/entity/: MovieDetails.kt
feature/moviedetail/src/main/java/com/noveogroup/moviecatalog/feature/moviedetail/domain/repository/: MoviesRepositoryApi.kt
feature/moviedetail/src/main/java/com/noveogroup/moviecatalog/feature/moviedetail/domain/usecase/: GetMovieDetailsUseCase.kt
feature/moviedetail/src/main/java/com/noveogroup/moviecatalog/feature/moviedetail/presentation/: MovieDetailsNavigation.kt  MovieDetailsScreen.kt  MovieDetailsScreenState.kt  MovieDetailsViewModel.kt
feature/moviedetail/src/main/java/com/noveogroup/moviecatalog/feature/moviedetail/presentation/screen/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
feature/moviedetail/src/main/res/values/: strings.xml
feature/moviedetail/src/test/java/com/noveogroup/moviecatalog/feature/moviedetail/data/repository/: MovieDetailsRepositoryTest.kt
feature/moviedetail/src/test/java/com/noveogroup/moviecatalog/feature/moviedetail/presentation/: MainDispatcherRule.kt  MovieDetailsViewModelTest.kt
feature/movielist/: build.gradle.kts
feature/movielist/src/main/java/com/noveogroup/moviecatalog/feature/movielist/data/api/: MovieApi.kt
feature/movielist/src/main/java/com/noveogroup/moviecatalog/feature/movielist/data/datasource/: MovieDataSource.kt  MoviePagingSource.kt
feature/movielist/src/main/java/com/noveogroup/moviecatalog/feature/movielist/data/mapper/: MovieMapper.kt
feature/movielist/src/main/java/com/noveogroup/moviecatalog/feature/movielist/data/model/: MovieResponse.kt  PagedResponse.kt
feature/movielist/src/main/java/com/noveogroup/moviecatalog/feature/movielist/data/repository/: MovieRepository.kt
feature/movielist/src/main/java/com/noveogroup/moviecatalog/feature/movielist/di/: MovieModule.kt
feature/movielist/src/main/java/com/noveogroup/moviecatalog/feature/movielist/domain/entity/: Movie.kt
feature/movielist/src/main/java/com/noveogroup/moviecatalog/feature/movielist/domain/repository/: MovieRepositoryApi.kt
feature/movielist/src/main/java/com/noveogroup/moviecatalog/feature/movielist/domain/usecase/: GetMoviePagingDataUseCase.kt
feature/movielist/src/main/java/com/noveogroup/moviecatalog/feature/movielist/presentation/: MovieListNavigation.kt  MovieListNavigationEvent.kt  MovieListScreen.kt  MovieListViewModel.kt
feature/movielist/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/movie/image/configuration/: build.gradle.kts
shared/movie/image/configuration/src/main/java/com/noveogroup/moviecatalog/shared/configuration/di/: ConfigurationModule.kt
(+4 files in other folders)
