pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MovieDB"
include ':app'
include(":core:network")
include(":core:designsystem")
include(":core:component")
include(":core:common")
include(":feature:movielist")
include(":feature:moviedetail")